{
  "name": "hepatica",
  "version": "1.0.0",
  "description": "Static web skeleton codes for TypeScript Web snippet.",
  "author": {
    "name": "오승환",
    "email": "oshxios@gmail.com"
  },
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "clean": "ts-node scripts/clean.ts",
    "publish:github": "ts-node scripts/publish-github.ts --color=always",
    "publish": "npm run clean && npm run generate && npm run publish:github",
    "lint": "eslint --fix --ignore-path .gitignore './**/*.{ts,vue}'",
    "check": "npm-check -u",
    "fix": "npm run fix:check && npm run fix:audit && npm run fix:sass",
    "fix:check": "npm-check --skip-unused --update-all",
    "fix:audit": "npm audit fix --force",
    "fix:sass": "npm rebuild node-sass"
  },
  "config": {
    "ssh": "ssh://git@github.com/oshx/hepatica.git",
    "remote": "origin",
    "branch": "gh-pages",
    "asset": "/public/",
    "path": "./dist/"
  },
  "lint-staged": {
    "*.{ts,vue}": "npm run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run publish"
    }
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.6",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/eslint-config-typescript": "^1.0.2",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/stylelint-module": "^3.2.2",
    "@types/node": "^13.13.5",
    "@types/rimraf": "^3.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "browser-env": "^3.2.5",
    "colors": "^1.4.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.0.0",
    "lint-staged": "^10.0.0",
    "node-sass": "^4.14.1",
    "npm-check": "^5.9.2",
    "prettier": "^2.0.5",
    "require-extension-hooks": "^0.3.3",
    "require-extension-hooks-babel": "^1.0.0",
    "require-extension-hooks-vue": "^3.0.0",
    "rimraf": "^3.0.2",
    "sass-loader": "^8.0.2",
    "simple-git": "^2.4.0",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "ts-node": "^8.10.1"
  }
}
